package ${PACKAGE}.application.port.output;

import ${PACKAGE}.domain.model.${FEATURE};

import java.util.List;
import java.util.Optional;

/**
 * Output port for ${FEATURE} repository.
 *
 * @author Firstname Lastname
 */
public interface ${FEATURE}RepositoryPort {
	/**
	 * Save all ${FEATURE_PLURAL}.
	 *
	 * @param ${FEATURE_PLURAL} the ${FEATURE_PLURAL} to save
	 * @return the saved ${FEATURE_PLURAL}
	 */
	List<${FEATURE}> saveAll(List<${FEATURE}> ${FEATURE_PLURAL});
	/**
	 * Save a ${FEATURE}.
	 *
	 * @param ${FEATURE_LOWER} the ${FEATURE} to save
	 * @return the saved ${FEATURE}
	 */
	${FEATURE} save(${FEATURE} ${FEATURE_LOWER});
	/**
	 * Get all ${FEATURE_PLURAL}.
	 *
	 * @return all ${FEATURE_PLURAL}
	 */
	List<${FEATURE}> findAll();
	/**
	 * Find a ${FEATURE} by id.
	 *
	 * @param id the id of the ${FEATURE}
	 * @return the ${FEATURE} if found, optional empty if not found
	 */
	Optional<${FEATURE}> findById(Long id);
	/**
	 * Delete a ${FEATURE} by id.
	 *
	 * @param id the id of the ${FEATURE}
	 */
	void deleteById(Long id);
}